# EFCoreUdemy

./: EntityFrameworkCore.sln  README.md
EFCore.Api/: EFCore.Api.csproj  EFCore.Api.http  Program.cs  TeamController.cs  WeatherForecast.cs  appsettings.json
EFCore.Api/Controllers/: WeatherForecastController.cs
EFCore.Api/Models/: TeamDto.cs
EFCore.Api/Properties/: launchSettings.json
EntityFrameworkCore/: EntityFrameworkCore.csproj  Program.cs  appsettings.json
EntityFrameworkCore.Console/: EntityFrameworkCore.Console.csproj  Program.cs
EntityFrameworkCore.Data/: Class1.cs  EntityFrameworkCore.Data.csproj  FootballLeagueDbContext.cs
EntityFrameworkCore.Data/Configurations/: CoachConfiguration.cs  LeagueConfiguration.cs  MatchConfiguration.cs  TeamConfiguration.cs
EntityFrameworkCore.Data/Migrations/: 20250224183127_Initial.Designer.cs  20250224183127_Initial.cs  20250224192639_seededData.Designer.cs  20250224192639_seededData.cs  20250403203459_initalandfinal.Designer.cs  20250403203459_initalandfinal.cs  20250403204320_seed.Designer.cs  20250403204320_seed.cs  20250403210351_alterdb.Designer.cs  20250403210351_alterdb.cs  20250403211902_c2.Designer.cs  20250403211902_c2.cs  20250405223159_EFCM.Designer.cs  20250405223159_EFCM.cs  20250409162338_temporaltable.Designer.cs  20250409162338_temporaltable.cs  20250409163849_tt.Designer.cs  20250409163849_tt.cs  FootballLeagueDbContextModelSnapshot.cs
EntityFrameworkCore.Domain/: BaseDomainModel.cs  Class1.cs  Coach.cs  EntityFrameworkCore.Domain.csproj  League.cs  Match.cs  Team.cs
EntityFrameworkCore/Properties/: launchSettings.json
